<html>
<head>
    <title>Simple Selectors Demo</title>
    <style>
        /* Element Selector */
        h2 {
            color: red;
            font-family: 'arial';
        }

        /* ID selector */
        #d1 {
            color: green;
        }

        /* Group selector */
        h1, h2 {
            letter-spacing: 2pt;
        }
        
        /* Class selector */
        .banner {
            color: blue;
            font-size: 2em;
            letter-spacing: 2px;
        }

        /* Element and class selector */
        span.banner {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Srikanth Technologies</h1>
    <h2>Where Quality Matters</h2>
    <h2>Srikanth Pragada</h2>
    <h1>Simple Heading</h1>

    <div id="d1">This is a DIV</div>
    <p></p>
    <a href="google.com" target="_blank">Google</a>
    <div class="banner">DIV Banner</div>
    <span class="banner">Span Banner</span>
     
</body>

</html>